#
#  MMS (MMK) description file to build ODS2 for VMS
#
#  To compile on VAX using VAX C, use:
#
#       $ mmk/macro=vaxc=1
#
#
.IFDEF EXE
.ELSE
EXE = .EXE
OBJ = .OBJ
OLB = .OLB
.ENDIF

.IFDEF __DEBUG__
CFLAGS = $(CFLAGS)/DEBUG/NOOPTIMIZE
LINKFLAGS = $(LINKFLAGS)/DEBUG
.ELSE
LINKFLAGS = $(LINKFLAGS)/NOTRACE
.ENDIF
CFLAGS = $(CFLAGS)/DEFINE=(NO_DOLLAR)

.IFDEF __VAXC__
OPTFILE = ,VAXCRTL.OPT
OPTIONS = $(OPTFILE)/OPTIONS
.ELSE
OPTFILE =
OPTIONS =
.ENDIF

# The next line is automatically generated. Do not change the format or split into multiple lines
OBJS = ODS2 ACCESS CACHE COMPAT COPYCMD CREATECMD DEBUG DELETECMD DEVICE DIFFCMD DIRCMD DIRECT DISMOUNTCMD EXTENDCMD HELPCMD INITIALCMD INITVOL MOUNTCMD PHYVMS PHYVIRT RMS SEARCHCMD SETCMD SHOWCMD SPAWNCMD SYSMSG UPDATE VMSTIME

ODS2$(EXE) : ODS2$(OLB)($(OBJS))$(OPTFILE)
	$(LINK)$(LINKFLAGS) ODS2$(OLB)/INCLUDE=($(OBJS))$(OPTIONS)

VAXCRTL.OPT :
	@ open/write tmp $(MMS$TARGET)
	@ write tmp "SYS$SHARE:VAXCRTL.EXE/SHARE"
	@ close tmp

# Everything from the next line through EOF is automatically generated by make -f makefile.unix depend
# (or make -f makefile.vms depend) on Unix.

# ### BEGIN RULES ###

ODS2$(OBJ): VERSION.H CMDDEF.H
ODS2$(OBJ): COMPAT.H
ODS2$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
ODS2$(OBJ): SSDEF.H STSDEF.H SYSMSG.H CACHE.H PHYVIRT.H
ACCESS$(OBJ): SSDEF.H ACCESS.H CACHE.H F11DEF.H
ACCESS$(OBJ): VMSTIME.H
ACCESS$(OBJ): DESCRIP.H STSDEF.H DEVICE.H ODS2.H PHYIO.H INITVOL.H PHYVIRT.H
ACCESS$(OBJ): COMPAT.H
ACCESS$(OBJ): SYSMSG.H
CACHE$(OBJ): CACHE.H ODS2.H
CACHE$(OBJ): SSDEF.H
COMPAT$(OBJ): COMPAT.H
COMPAT$(OBJ): DESCRIP.H STSDEF.H
COPYCMD$(OBJ): CMDDEF.H
COPYCMD$(OBJ): COMPAT.H ODS2.H
COPYCMD$(OBJ): RMS.H F11DEF.H VMSTIME.H DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
CREATECMD$(OBJ): CMDDEF.H
CREATECMD$(OBJ): COMPAT.H
CREATECMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H
CREATECMD$(OBJ): DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
DEBUG$(OBJ): DEBUG.H
DELETECMD$(OBJ): CMDDEF.H
DELETECMD$(OBJ): COMPAT.H
DELETECMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H
DELETECMD$(OBJ): DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
DEVICE$(OBJ): ODS2.H
DEVICE$(OBJ): ACCESS.H CACHE.H F11DEF.H VMSTIME.H
DEVICE$(OBJ): DESCRIP.H SSDEF.H STSDEF.H DEVICE.H PHYIO.H
DIFFCMD$(OBJ): CMDDEF.H
DIFFCMD$(OBJ): COMPAT.H
DIFFCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
DIFFCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H
DIRCMD$(OBJ): CMDDEF.H
DIRCMD$(OBJ): COMPAT.H
DIRCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
DIRCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H
DIRECT$(OBJ): ACCESS.H CACHE.H F11DEF.H
DIRECT$(OBJ): VMSTIME.H
DIRECT$(OBJ): DESCRIP.H SSDEF.H STSDEF.H DIRECT.H FIBDEF.H ODS2.H SYSMSG.H
DISMOUNTCMD$(OBJ): CMDDEF.H
DISMOUNTCMD$(OBJ): COMPAT.H
DISMOUNTCMD$(OBJ): ODS2.H
DISMOUNTCMD$(OBJ): RMS.H F11DEF.H VMSTIME.H DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
DISMOUNTCMD$(OBJ): ACCESS.H CACHE.H DEVICE.H PHYIO.H
EXTENDCMD$(OBJ): CMDDEF.H
EXTENDCMD$(OBJ): COMPAT.H
EXTENDCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H
EXTENDCMD$(OBJ): DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
HELPCMD$(OBJ): CMDDEF.H
HELPCMD$(OBJ): COMPAT.H
HELPCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
HELPCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H VERSION.H
INITIALCMD$(OBJ): CMDDEF.H
INITIALCMD$(OBJ): COMPAT.H
INITIALCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H
INITIALCMD$(OBJ): DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
INITIALCMD$(OBJ): ACCESS.H CACHE.H DEVICE.H PHYIO.H INITVOL.H PHYVIRT.H
INITVOL$(OBJ): COMPAT.H
INITVOL$(OBJ): F11DEF.H
INITVOL$(OBJ): VMSTIME.H
INITVOL$(OBJ): DESCRIP.H SSDEF.H STSDEF.H INITVOL.H ODS2.H PHYVIRT.H RMS.H
INITVOL$(OBJ): SYSMSG.H
MOUNTCMD$(OBJ): CMDDEF.H
MOUNTCMD$(OBJ): COMPAT.H
MOUNTCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
MOUNTCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H ACCESS.H
MOUNTCMD$(OBJ): CACHE.H DEVICE.H PHYIO.H PHYVIRT.H
PHYVMS$(OBJ): DESCRIP.H RMS.H F11DEF.H
PHYVMS$(OBJ): VMSTIME.H
PHYVMS$(OBJ): SSDEF.H STSDEF.H
PHYVMS$(OBJ): ODS2.H PHYIO.H PHYVIRT.H
PHYVIRT$(OBJ): COMPAT.H
PHYVIRT$(OBJ): DEVICE.H
PHYVIRT$(OBJ): ACCESS.H CACHE.H F11DEF.H
PHYVIRT$(OBJ): VMSTIME.H DESCRIP.H SSDEF.H STSDEF.H
PHYVIRT$(OBJ): ODS2.H PHYIO.H PHYVIRT.H
RMS$(OBJ): ACCESS.H CACHE.H F11DEF.H
RMS$(OBJ): VMSTIME.H DESCRIP.H
RMS$(OBJ): SSDEF.H STSDEF.H DEVICE.H ODS2.H PHYIO.H DIRECT.H FIBDEF.H RMS.H
RMS$(OBJ): COMPAT.H
RMS$(OBJ): SYSMSG.H
SEARCHCMD$(OBJ): CMDDEF.H
SEARCHCMD$(OBJ): COMPAT.H
SEARCHCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H
SEARCHCMD$(OBJ): DESCRIP.H SSDEF.H STSDEF.H SYSMSG.H
SETCMD$(OBJ): CMDDEF.H
SETCMD$(OBJ): COMPAT.H
SETCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
SETCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H
SHOWCMD$(OBJ): CMDDEF.H
SHOWCMD$(OBJ): COMPAT.H
SHOWCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
SHOWCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H ACCESS.H
SHOWCMD$(OBJ): CACHE.H DIRECT.H PHYIO.H PHYVIRT.H VERSION.H
SPAWNCMD$(OBJ): CMDDEF.H
SPAWNCMD$(OBJ): COMPAT.H
SPAWNCMD$(OBJ): ODS2.H RMS.H F11DEF.H VMSTIME.H DESCRIP.H
SPAWNCMD$(OBJ): SSDEF.H STSDEF.H SYSMSG.H
SYSMSG$(OBJ): ODS2.H SSDEF.H RMS.H F11DEF.H VMSTIME.H
SYSMSG$(OBJ): DESCRIP.H STSDEF.H COMPAT.H
SYSMSG$(OBJ): SYSMSG.H
SYSMSG$(OBJ): DEFAULT.MT
UPDATE$(OBJ): ACCESS.H CACHE.H
UPDATE$(OBJ): F11DEF.H VMSTIME.H DESCRIP.H SSDEF.H STSDEF.H DEVICE.H ODS2.H
UPDATE$(OBJ): PHYIO.H INITVOL.H
VMSTIME$(OBJ): VMSTIME.H DESCRIP.H SSDEF.H STSDEF.H
VMSTIME$(OBJ): ODS2.H
