# -*- Makefile -*-

# Used to generate descrip.mms
# In theory should build under VMS with GNU tools.
# But that's just a theory...

# Special defines, e.g.
# DEFS="-DDEBUG_RMS -DDEBUG_BUILD -D_FILE_OFFSET_BITS=32"

CCFLAGS = -O4 -g

#LDLIBS = -ledit -ltermcap

# Default language

ODS2LANG = en_us

# Object file extension
OBJ = .OBJ

EXE = .EXE

DELETE = DELETE
GEN = ";*"

RUN = mcr sys$disk:[]

COPY = COPY

LN = COPY

# Physical I/O module
PHYSIO = phyvms

TOPMAKE = makefile.vms

SED = sed
DEPENDS = makefile.depends
MAKEDEPEND = makedepend

all:

clean:
	$(DELETE) *.$(OBJ)$(GEN),*.$(EXE)$(GEN), $.mt$(GEN), *.mdf$(GEN)

include makefile.generic
